.main-navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  height: 75px;

  .nav-container {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .logo-section {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: opacity 0.3s;

    &:hover { opacity: 0.8; }

    .logo-img {
      height: 40px;
      margin-right: 12px;
    }

    .brand-text {
      font-size: 1.5rem;
      font-weight: 700;
      letter-spacing: -0.5px;
    }
  }

  .spacer {
    flex: 1 1 auto;
  }

  .nav-links {
    display: flex;
    align-items: center;
    gap: 10px;

    button {
      font-weight: 500;
      mat-icon { margin-right: 4px; }
    }
  }
}


.profile-info {
  display: flex;
  align-items: center;
  margin: 0 15px;
  padding: 5px 12px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;

  .user-name {
    font-size: 0.9rem;
    font-weight: 500;
    margin-right: 8px;
  }

  .role-icon {
    font-size: 20px;
    width: 20px;
    height: 20px;
  }
}

button[mat-icon-button] {
  margin-left: 5px;
  &:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}