.payment-card-form {
  padding-top: 10px;
  
  .total-banner {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 20px;
    border: 1px dashed #ccc;
    
    strong { color: #2e7d32; }
  }

  .full-width { width: 100%; }

  .card-extra-info {
    display: flex;
    gap: 15px;
    mat-form-field { flex: 1; }
  }
}

mat-dialog-actions {
  padding: 15px 24px !important;
}