.cart-content {
  min-height: 200px;
  max-height: 60vh;
  overflow-y: auto;
}


.mat-mdc-list-item {
  padding: 12px 0 !important;
  height: auto !important; 
}

.product-name {
  font-weight: 700;
  font-size: 1.05rem;
  color: #333;
}

.product-desc {
  font-size: 0.85rem;
  color: #666;
  font-style: italic;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 4px;
  margin: 8px 0;
  background: #f5f5f5;
  width: fit-content;
  border-radius: 20px;
  padding: 2px 8px;

  .quantity-value {
    font-weight: 700;
    min-width: 25px;
    text-align: center;
    color: #c2185b; 
  }

  button {
    transform: scale(0.8);
  }
}

.price-container {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .unit-price {
    font-size: 0.75rem;
    color: #888;
    margin-bottom: 2px;
  }

  .total-item-price {
    font-weight: 700;
    color: #2e7d32;
    font-size: 1.15rem;
  }
}

.cart-footer {
  padding: 20px 24px;
  border-top: 2px solid #f0f0f0;
  background-color: #fafafa;
  
  .total-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 500;
    
    strong {
      color: #c2185b;
      font-size: 1.5rem;
      letter-spacing: -0.5px;
    }
  }
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #bbb;

  mat-icon {
    font-size: 64px;
    width: 64px;
    height: 64px;
    margin-bottom: 16px;
  }
  
  p {
    font-size: 1.1rem;
    font-weight: 400;
  }
}

.loading-container {
  display: flex;
  justify-content: center;
  padding: 50px;
}