.container {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;

  .page-title {
    text-align: center;
    margin-bottom: 20px; 
    font-weight: 300;
    font-size: 2.5rem;
    color: #333;
  }
}

.filter-wrapper {
  margin-bottom: 40px;
  animation: fadeInDown 0.5s ease-out;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
}

.product-card {
  display: flex;
  flex-direction: column;
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.3s ease;
  border-radius: 12px;
  overflow: hidden;
  height: 100%; 

  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15) !important;
  }

  &.out-of-stock {
    opacity: 0.7;
    filter: grayscale(0.5);
    &:hover { transform: none; box-shadow: none !important; }
  }

  .product-icon-container {
    height: 180px;
    background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    mat-icon { 
      font-size: 70px; 
      width: 70px; 
      height: 70px; 
      color: #999;
    }
  }

  mat-card-content {
    flex-grow: 1; 
    padding: 20px !important;
  }

  .brand-label {
    color: #3f51b5;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
    margin-bottom: 4px;
  }

  mat-card-title {
    font-size: 1.25rem;
    margin-bottom: 8px !important;
    font-weight: 600;
  }

  .description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5;
    height: 3em;
    margin: 12px 0;
    color: #666;
    font-size: 0.9rem;
  }

  .info-row {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-top: 15px;

    .price { 
      font-size: 1.6rem; 
      font-weight: 800; 
      color: #2e7d32; 
    }

    .stock { 
      font-size: 0.8rem; 
      color: #666;
      background: #f0f0f0;
      padding: 2px 8px;
      border-radius: 4px;

      &.low-stock { 
        color: #fff; 
        background: #d32f2f; 
        font-weight: bold; 
      }
      &.no-stock {
        background: #333;
        color: #fff;
      }
    }
  }

  .shop-id {
    margin-top: 12px;
    font-size: 0.8rem;
    color: #888;
    display: flex;
    align-items: center;
    mat-icon { font-size: 16px; width: 16px; height: 16px; margin-right: 6px; }
  }

  mat-card-actions {
    padding: 16px !important;
    border-top: 1px solid #f0f0f0;

    button {
      width: 100%;
      padding: 8px 0;
      font-weight: bold;
      letter-spacing: 0.5px;
      border-radius: 8px;
      
      mat-icon { margin-right: 8px; }
    }
  }
}

.no-results {
  text-align: center;
  padding: 80px 20px;
  color: #999;

  mat-icon {
    font-size: 80px;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    opacity: 0.3;
  }

  h3 { font-size: 1.5rem; margin-bottom: 10px; }
}

.loading-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  z-index: 1000;

  mat-progress-bar {
    height: 6px;
    border-radius: 4px;
  }

  p {
    margin-top: 10px;
    font-weight: 500;
    color: #3f51b5;
  }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}