.sales-container {
  padding: 30px;
  background-color: #f4f7f6;
  min-height: 100vh;

  .summary-widgets {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;

    .widget {
      flex: 1;
      display: flex;
      align-items: center;
      padding: 25px;
      border-radius: 15px;
      border: none;
      
      mat-icon {
        font-size: 45px;
        width: 45px;
        height: 45px;
        margin-right: 20px;
      }

      .widget-content {
        display: flex;
        flex-direction: column;
        .label { font-size: 13px; color: #7f8c8d; text-transform: uppercase; letter-spacing: 1px; }
        .value { font-size: 26px; font-weight: 800; color: #2c3e50; }
      }

      &.revenue {
        background: #ffffff;
        border-left: 5px solid #27ae60;
        mat-icon { color: #27ae60; }
      }

      &.count {
        background: #ffffff;
        border-left: 5px solid #3498db;
        mat-icon { color: #3498db; }
      }
    }
  }

  .table-card {
    border-radius: 15px;
    padding: 20px;
    border: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05) !important;
  }

  .order-tag {
    background: #ebf5fb;
    color: #2980b9;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
  }

  .revenue-cell {
    font-weight: bold;
    color: #27ae60;
    font-size: 15px;
  }

  .sale-row {
    height: 60px;
    transition: background 0.3s;
    &:hover { background-color: #fcfdfd; }
  }

  .no-data-msg {
    text-align: center;
    padding: 40px;
    color: #95a5a6;
    mat-icon { font-size: 40px; width: 40px; height: 40px; }
  }
}