.history-container {
  padding: 30px;
  background-color: #f5f7fa;
  min-height: 100vh;

  .main-card {
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    overflow: hidden;
    padding: 15px;
  }

  table {
    width: 100%;
  }

  .parent-row {
    cursor: pointer;
    transition: background 0.2s;
    
    &:hover { background-color: #fcfcfc; }
    & td { border-bottom-width: 0; padding: 15px 8px; }
  }

  .expanded-row {
    background-color: #f8f9ff;
    td { font-weight: 500; color: #3f51b5; }
  }

  .order-id {
    background: #e8eaf6;
    color: #3f51b5;
    padding: 4px 10px;
    border-radius: 6px;
    font-weight: bold;
    font-size: 0.9em;
  }

  .total-cell {
    font-weight: bold;
    font-size: 1.1em;
    color: #2e7d32;
  }

  .order-detail-wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-right: 20px;
  }

  .inner-items-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.02);

    .item-row {
      display: flex;
      padding: 12px 20px;
      align-items: center;
      gap: 15px;

      &.header {
        background: #f1f3f4;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        color: #5f6368;
        border-radius: 8px 8px 0 0;
      }

      &.data-row {
        border-top: 1px solid #eee;
        &:hover { background: #fafafa; }
      }

      .col-prod { 
        flex: 2; 
        display: flex; 
        flex-direction: column;
        .brand-name { font-weight: 600; color: #333; }
        .product-desc { font-size: 0.85em; color: #888; }
      }
      
      .col-shop { 
        flex: 1; 
        display: flex; 
        align-items: center; 
        gap: 8px;
        color: #666;
        mat-icon { font-size: 18px; width: 18px; height: 18px; color: #757575; }
      }

      .col-price { flex: 0 0 100px; text-align: right; font-weight: 600; }
    }
  }

  .empty-state {
    text-align: center;
    padding: 60px;
    color: #999;
    mat-icon { font-size: 48px; width: 48px; height: 48px; margin-bottom: 10px; }
  }
}

.detail-row { height: 0; }