h2[mat-dialog-title] {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0;
  padding: 20px 24px;
  background-color: #f8f9fa; 
  color: #1976d2; 
  font-size: 24px;
  font-weight: 300;
  border-bottom: 1px solid #e0e0e0;

  mat-icon {
    font-size: 28px;
    width: 28px;
    height: 28px;
    color: #1976d2;
  }
}

mat-dialog-content.dialog-form {
  padding: 32px 24px !important;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px; 
  row-gap: 16px;   
  margin: 0;
  max-height: 70vh; 

  .full-width {
    grid-column: span 2;
  }

  mat-form-field {
    width: 100%;

    mat-icon[matPrefix] {
      margin-right: 12px;
      color: #757575;
      font-size: 20px;
    }

    &.mat-focused mat-icon[matPrefix] {
      color: #1976d2;
    }
  }

  textarea[matInput] {
    min-height: 120px;
    resize: vertical;
  }
}

mat-dialog-actions {
  padding: 16px 24px !important;
  border-top: 1px solid #e0e0e0;
  background-color: #f8f9fa;
  margin-bottom: 0 !important;
  display: flex;
  justify-content: flex-end;
  gap: 12px;

  button {
    height: 45px;
    padding: 0 24px;
    border-radius: 8px;
    font-weight: 500;
    letter-spacing: 0.5px;
    
    &[color="warn"] {
      color: #f44336;
      border: 1px solid #f44336;
      background: transparent;
      &:hover { background: rgba(244, 67, 54, 0.05); }
    }

    &[color="primary"] {
      box-shadow: 0 4px 12px rgba(25, 118, 210, 0.3);
      &:disabled {
        box-shadow: none;
      }
    }
  }
}

@media (max-width: 768px) {
  mat-dialog-content.dialog-form {
    grid-template-columns: 1fr;
    
    .full-width {
      grid-column: span 1;
    }
    
    padding: 20px 16px !important;
  }

  h2[mat-dialog-title] {
    font-size: 20px;
    padding: 16px;
  }
}