/* You can add global styles to this file, and also import other style files */
@import "@angular/material/prebuilt-themes/indigo-pink.css";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.auth-card {
  width: 100%;
  max-width: 480px; 
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1) !important;
}

.auth-form {
  display: flex;
  flex-direction: column;
  padding-top: 20px;

  mat-form-field {
    width: 100%;              
    margin-bottom: 10px;       
    .mat-mdc-form-field-infix {
      padding: 12px 0 !important;
    }
  }

  .auth-button {
    margin-top: 20px;
    height: 55px;             
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 8px;
  }
}

.auth-footer-text {
  text-align: center;
  margin: 20px 0;
  font-size: 0.95rem;
  
  a {
    color: #3f51b5;
    font-weight: bold;
    text-decoration: none;
    &:hover { text-decoration: underline; }
  }
}