.success-snackbar {
  --mdc-snackbar-container-color: #4caf50; 
  --mdc-snackbar-label-text-color: #ffffff;
  --mat-snack-bar-button-color: #ffffff;   
}

.error-snackbar {
  --mdc-snackbar-container-color: #f443368e;
  --mdc-snackbar-label-text-color: #ffffff;
  --mat-snack-bar-button-color: #ffffff;
}