.fab-cart {
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 999; 
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  
  transition: transform 0.2s ease-in-out;
  
  &:hover {
    transform: scale(1.1);
  }
}